Install MacPorts (or manually install the following software): http://www.macports.org/

sudo port install git-core
sudo port install mercurial
sudo port install cmake

Download and extract http://llvm.org/releases/2.5/llvm-2.5.tar.gz

./configure --enable-optimized
make
sudo make install

Pick your source directory, go there

git clone ssh://icarus.dechocorp.com/var/lib/git/mordor.git mordor
hg clone http://hg.dsource.org/projects/ldc ldc
svn co http://svn.dsource.org/projects/tango/trunk ldc/tango
cd ldc/tango
cat ../../mordor/patches/tango/* | patch -p0
cd ..
ccmake ./
<press c>
<press c>
<press g>
make
make runtime
sudo make install

Install dsss: http://dsource.org/projects/dsss

sudo cp <pathtoldc>/ldc-posix-tango /usr/etc/rebuild

Edit /usr/etc/rebuild/default to be profile=ldc-posix-tango

Go to your mordor checkout, and run dsss build

